# ObjectDetect

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/jenny/objectdetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/jenny/objectdetect/: MainActivity.kt  ObjectActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_object.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/jenny/objectdetect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
